
> globetrotter@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Users\ROCKSTAR 
SHOWMIK\AppDa ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of 
C:\Users\ROCKSTAR SHO
WMIK\package-lock.jso
n as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * 
C:\Users\ROCKSTAR SHO
WMIK\Documents\Projec
ts\Globetrotter\packa
ge-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 11.0s
  Running TypeScript ...
Failed to compile.

./src/app/budget/page
.tsx:160:42
Type error: Cannot 
find name 
'TrendingUp'.

[0m [90m 158 
|[39m               
                  [3
3m<[39m[33mdiv[39m
 className[33m=[39m
[32m"p-4 
bg-yellow-500/10 
border 
border-yellow-500/20 
rounded-2xl flex gap-
4"[39m[33m>[39m
 [90m 159 |[39m    
                     
            [33m<[3
9m[33mdiv[39m class
Name[33m=[39m[32m"
shrink-0 p-2 
bg-yellow-500/20 roun
ded-lg"[39m[33m>[3
9m
[31m[1m>[22m[39m
[90m 160 |[39m      
                     
              [33m<
[39m[33mTrendingUp[
39m className[33m=[
39m[32m"w-5 h-5 text
-yellow-500"[39m [3
3m/[39m[33m>[39m
 [90m     |[39m    
                     
                 
[31m[1m^[22m[39m
 [90m 161 |[39m    
                     
            [33m<[3
9m[33m/[39m[33mdiv
[39m[33m>[39m
 [90m 162 |[39m    
                     
            [33m<[3
9m[33mdiv[39m[33m>
[39m
 [90m 163 |[39m    
                     
                [33m
<[39m[33mp[39m cla
ssName[33m=[39m[32
m"text-sm font-bold t
ext-yellow-500"[39m
[33m>[39m[33mAccomm
odation[39m is [35m
12[39m[33m%[39m 
higher than average[
33m<[39m[33m/[39m
[33mp[39m[33m>[39m
[0m
Next.js build worker 
exited with code: 1 
and signal: null
